{
  "banner_title": "Свежее<br>поступление 🌊",
  "banner_sub": "🛵 Доставка по городу от 150 ₽ · вне города цена по договорённости",
  "banner_pill": "✨ Бесплатная доставка от 4 500 ₽",
  "payment_methods": ["Онлайн-переводом", "Наличными курьеру"],
  "delivery_methods": ["Доставка", "Самовывоз"]
}
